MONGO_URL=mongodb+srv://PathanMubarak:mubbukhan@cluster0.y1fkaid.mongodb.net/Forget-password-otp-project?retryWrites=true&w=majority&appName=Cluster0

EMAIL=khanmubarak1923@gmail.com
PASS=rkjdawifkebjuttx